* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
/* .container{
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.box{
    border: 1px solid grey;
    background-color: beige;
    padding: 30px;
    width: 16.66%;
}
@media screen and (max-width: 992px) {
    .box{
        width: 25%;
    }
}
@media screen and (max-width: 772px) {
    .box{
        width: 33.33%;
    }
}
@media screen and (max-width: 568px) {
    .box{
        width: 50%;
    }
}
@media screen and (max-width: 420px) {
    .box{
        width: 100%;
    }
} */
/* .container {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 10px;
}
.box {
  border: 1px solid gray;
  background-color: bisque;
  padding: 30px;
}
@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 772px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 568px) {
  .container {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width:420px) {
    .container{
        grid-template-columns: auto;
    }
} */
h1{
    text-align: center;
    margin-top: 32px;
    margin-bottom: 10px;
    /* font-family: 'Montserrat', sans-serif; */
}
.container{
    max-width: 1440px;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    padding: 25px 100px;
    justify-content: center;
}

.box{
    max-width: 365px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.45em);
}
img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h3, p, .Click{
    max-width: 300px;
    max-height: 100px;
    padding: 10px 20px;
}

.Click a{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: blue;
}
hr {
    color: gray;
    border: 0;
    border-top: 1px solid;
}

@media screen and (max-width:772px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:568px){
    .container{
        grid-template-columns: auto;
        padding: 10px;
    }
}
